<!DOCTYPE html>
<html>

<head>
    <title>Perfect Paddles</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="site-header">
        <div class="logo-section">
            <img id="perfect-paddles-logo" src="images/perfect-paddles-logo.svg" alt="Perfect Paddles logo" />
        </div>

        <nav class="menu-primary">
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Rentals</a>
                </li>
                <li>
                    <a href="#">Location</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <audio controls>
            <source src="https://red-wdf.herokuapp.com/public/files/exercises/web-media/eagle-has-landed.mp3" type="audio/mpeg"></audio>
</div>

<div>
    <video controls>
            <source src="https://red-wdf.herokuapp.com/public/files/exercises/web-media/globe.m4v" type="video/mp4"></video>
    </div>

    <section class="section-banner">
        <div class="container">
          <h1 class="site-title">
              <span class="enjoy-the">Enjoy the</span>
              <span class="great-outdoors">Great Outdoors</span>
              <span class="from-the-water">from the water</span>
          </h1>
          <p>
              Rent our canoes year-round, take a lesson, or join a group tour
          </p>

          <button class="sign-up-btn">Sign me up!</button>
        </div>
    </section>

    <section class="section-about">
        <h2 class="section-title">About</h2>
        <p>
            Perfect Paddles Kayak Rentals Co. offers you the unique opportunity to experience the great outdoors in one of our single or double kayaks. We cater to all skill levels and abilities, and offer a variety of lessons and tours, too.
        </p>

        <div class="about-images">
            <img src="images/sunset-kayak.jpg" alt="Kayak in the sunset" />
            <img src="images/coffee-adventure.jpg" alt="Coffee mug" />
            <img src="images/girl-in-kayak.jpg" alt="Girl in kayak" />
        </div>
    </section>
</body>
</html>